[gd_scene format=3 uid="uid://bougej7v6ydtf"]

[ext_resource type="Script" uid="uid://c8q2kyofddxkq" path="res://assets/GameObjects/BichoDelimiter/bicho_delimiter.gd" id="1_7ysmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7cyj"]
size = Vector2(3.4, 20)

[node name="Bicho Delimiter" type="Area2D" unique_id=1989787577]
z_index = 1
collision_layer = 32
collision_mask = 0
script = ExtResource("1_7ysmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=862911879]
shape = SubResource("RectangleShape2D_e7cyj")
