[gd_scene format=3 uid="uid://bpnv7whwykse5"]

[ext_resource type="Script" uid="uid://2d12a8t1yjfa" path="res://soft_respawn_damage_area.gd" id="1_2rqu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhqtw"]
resource_local_to_scene = true

[node name="SoftRespawnDamageArea" type="Area2D" unique_id=1315291067]
script = ExtResource("1_2rqu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1448624503]
shape = SubResource("RectangleShape2D_mhqtw")
