[gd_scene format=3 uid="uid://cc7so05nqfb0v"]

[ext_resource type="Texture2D" uid="uid://c0mqpep7blts7" path="res://assets/Sprites/Plataformas/plataforma_2x1.png" id="1_pibqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pibqx"]
size = Vector2(105, 24)

[node name="Plataforma2x1" type="StaticBody2D" unique_id=1756082973]
z_index = 1
scale = Vector2(0.35, 0.35)
collision_layer = 16
collision_mask = 0

[node name="Plataforma2x1" type="Sprite2D" parent="." unique_id=528953083]
position = Vector2(-1, 1)
texture = ExtResource("1_pibqx")
region_enabled = true
region_rect = Rect2(47, 53, 109, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1563555141]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_pibqx")
