[gd_scene format=3 uid="uid://cp48borfhvmr0"]

[ext_resource type="Texture2D" uid="uid://obqitvv3jhc1" path="res://assets/Sprites/Geo.png" id="1_sht55"]
[ext_resource type="Script" uid="uid://blsrbyn5rt827" path="res://assets/Scenes/hud_geo.gd" id="1_ym3ac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3ru"]
atlas = ExtResource("1_sht55")
region = Rect2(148, 93, 33, 27)

[node name="HUD_Geo" type="Control" unique_id=2075302762]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ym3ac")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=88200512]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1925188899]
layout_mode = 2
texture = SubResource("AtlasTexture_wj3ru")
expand_mode = 2
stretch_mode = 3
flip_h = true

[node name="Label" type="Label" parent="HBoxContainer" unique_id=636920668]
layout_mode = 2
text = "0"
